VITE_SHOPIFY_APP_CLIENT_ID=cc40fb807897dd2b94e637e43b73d82c
VITE_BACKEND_END_POINT=https://test-limit.orichicommerce.com/
VITE_CRISP_APP_NAME=limit
VITE_APP_BLOCK_URL=f1042de2-25b3-4c8e-93d7-d2d86567d8ea%2Flimit-purchase